<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Assignment</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/assign.css">
</head>

<body class="azeret-mono-normal">
    <header class="header">
        <nav>
            <h3 class="nav-title">Nafiun.B</h3>
            <ul>
                <li><a href=""><button class="btn-primary">Download Resume</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <img class="banner-pro-pic" src="assets/Group.png" alt="">
            <div class="banner-contant">
                 <h1 class="banner-title">"In the near future, I hope to become a Developer."</h1>
                 <p class="banner-description">
                    Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.
                 </p>
                 <div class="text-center">
                   <button class="btn-1">Contact with me</button>
                 </div>
                  
            </div>
             
        </div>
        <nav>
        </nav>
    </header>
    <main>
         

    </main>
    <footer>

    </footer>
</body>

</html>